{

;============================================================
;============================================================
; THE END IS NIGH
;============================================================
;============================================================
Name      	"Fidget CC"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\wincar4\sides.prm"
MODEL 	1 	"cars\wincar4\center.prm"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\wincar4\spinner.bmp"
;)TCARBOX	"cars\wincar4\carbox.bmp"
;)TSHADOW 	"cars\wincar4\shadow.bmp"
;)SHADOWTABLE	-30.0 30.0 30.0 -30.0 -0.3
COLL 		"cars\wincar4\spinner.hul"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	2 			; Skill level (rookie, amateur, ...)
TopEnd     	3850.000000 			; Actual top speed (mph) for frontend bars
Acc        	-1.405000 			; Acceleration rating (empirical)
Weight     	4.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
; Visuals by Dummiesman and URV
; Physics from MonoWheel by Citywalker
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	30.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -57.500000 0.000000		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body 
ModelNum   	1 			; Model Number in above list
Offset     	0, 20, 0 		; Calculated in game
Mass       	4.000000
Inertia    	1500.000000 0.000000 0.000000
           	0.000000 5200.000000 0.000000
           	0.000000 0.000000 6000.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.131000 			; Angular air resistance 
ResMod     	1.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel ; front 
ModelNum 	-1
Offset1  	0.000000 49.750000 10.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	100000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    	0.080000
Grip            	0.500000
StaticFriction  	5.880000
KineticFriction 	5.850000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel ; inner roller
ModelNum 	-1
Offset1  	0.000000 -27.250000 0.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE 
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	-0.250000
EngineRatio 	100000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    	0.000000
Grip            	0.000000
StaticFriction  	0.000000
KineticFriction 	0.000000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel ; rear
ModelNum 	-1
Offset1  	0.000000 49.750000 -11.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE 
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.250000
EngineRatio 	100000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    	0.080000
Grip            	0.500000
StaticFriction  	5.880000
KineticFriction 	5.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel ; centre
ModelNum 	-1
Offset1  	0.00000 10.750000 0.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE 
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	-0.250000
EngineRatio 	100000.000000
Radius      	50.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	3.000000
ToeIn       	0.000000
AxleFriction    	0.000000
Grip            	0.300000
StaticFriction  	5.880000
KineticFriction 	5.850000
}          	; End Wheel

;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring ; front
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	20.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	20.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring ; rear
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	20.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring ; centre
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	150.000000
Damping     	20.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
; (C) Citywalker 
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	0
Offset      	0.000000 20.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	8.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	-17.000000 -22.000000 -45.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
; Driven by FringeAI
;====================

AI {        	 ;Start AI
UnderThresh       5000.000000 ; switched off, it’s an easy runner
UnderRange        1 ; for simplicity
UnderFront        0 ; must be 0, otherwise vehicles don’t move
UnderRear         0 ; must be 0, otherwise vehicles don’t move 
UnderMax          1.0 ; easy runner, no need for tuning 
OverThresh        5000.000000 ; switched off, it’s an easy runner
OverRange         1 ; for simplicity 
OverMax           2.0 ; easy runner, no need for tuning
OverAccThresh     5000 ; switched off for simpler tuning
OverAccRange      0 ; not used now, because OverAccThresh is switched off
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

;====================
; Camera details
;====================

;) CAMATTACHED {   ; Start Camera
;) HoodOffset      -0.0 0.0 -40.0 ; Offset from model center
;) HoodLook        0.025 ; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;) RearOffset      -0.0 0.0 40.0
;) RearLook        0.025
;) }               ; End Camera

}

Fidget Spinner